<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cartproductfragment"
    tools:context="com.example.sumitbobade.shoppingmart.activity.CartProductFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:id="@+id/Linearcart"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"

            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_id_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Linearcart"
      >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:textColor="@color/white"
            android:layout_gravity="center"

            />

    </LinearLayout>


</RelativeLayout>
